"C:\Users\Victor\EmBitz projects\STM32 workaround\cmsis\core_cm3.h"
"C:\Users\Victor\EmBitz projects\STM32 workaround\cmsis\core_cmFunc.h"
"C:\Users\Victor\EmBitz projects\STM32 workaround\cmsis\core_cmInstr.h"
"C:\Users\Victor\EmBitz projects\STM32 workaround\inc\stm32f10x.h"
"C:\Users\Victor\EmBitz projects\STM32 workaround\inc\system_stm32f10x.h"
"C:\Users\Victor\EmBitz projects\STM32 workaround\readme.txt"
"C:\Users\Victor\EmBitz projects\STM32 workaround\src\main.c"
"C:\Users\Victor\EmBitz projects\STM32 workaround\src\startup_stm32f10x_md.S"
"C:\Users\Victor\EmBitz projects\STM32 workaround\src\system_stm32f10x.c"
"C:\Users\Victor\EmBitz projects\STM32 workaround\src\test.c"
"C:\Users\Victor\EmBitz projects\STM32 workaround\stm32f103c8_flash.ld"
"C:\Users\Victor\EmBitz projects\STM32 workaround\stm32f103c8_sram.ld"
